<html>
  <head>
    <title> Pink Advocacy Portfolio Website </title>
  <style>

    .navbar{
      margin:0;
      padding:0;
      overflow:hidden;
      background-color: #FB487F;
      position:fixed;
      top:0;
      width:100%;
      border-style: solid;
      border-color: black;
      border-width: 2px;
    }

    ul{
      list-style-type: none;
    }
    li{
      float:left;
    }

    li a{
      display:block;
      color:white;
      text-align: center;
      padding:8px 16px;
      text-decoration: none;
      font-size:large;

    }

    li a:hover{
      background-color: black;
    }

    body{
      margin:0;
      background-color: #FB487F;
      font-family: "Helvetica Narrow","Arial Narrow",Tahoma,Arial,Helvetica,sans-serif;
      font-stretch: expanded;
    }

    .back{
      display:block;
      width: 100%;
      height:550px;
      margin-top:40px;
      margin-bottom:0px;
      margin-left:0px;
      margin-right:0px;
      background-color: white;
      border-style: solid;
      border-color:#33333;
    }

    .left{
      display:block;
      float:left;
      margin-top: 70px;
      height: 450px;
      width: 47%;
      background-color: #FB487F;
      margin-left: 3%;
    }

    .right{
      display:block;
      margin-right: 3%;
      float:left;
      background-image: url("images/Talking.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: 70px;
      height:450px;
      width: 47%;
    }

    .text1{
      display: block;
      margin-top:140px;
      margin-bottom:0px;
      margin-left:50px;
      font-size:40px;
      text-align:left;
      color:white;
      height:60px;
    }

    .line{
      display: block;
      background-color: #333333;
      margin-left: 8%;
      margin-right: 12%;
      align-content: center;
      height:8px;
      width:76%;
    }

    .text2{
      margin-top: 30px;
      margin-left:8%;
      margin-right:12%;
      width:80%;
      display: block;
      font-size:16px;
      text-align:left;
      color:white;
      height:60px;
    }

  </style>

  </head>
  <body>

  <div class="navbar">
  <ul>
    <li> <a href="home.html"> Home </a> </li>
    <li> <a href="about.html"> About Us </a> </li>
    <li> <a href="testimonial.html"> Testimonials </a> </li>
    <li> <a href="contact.html"> Contact </a> </li>
  <ul>
  </div>

  <div class="back">
    <div class="left">
      <div class="text1">
      <p> WHO ARE WE? </p>
      </div>
      <div class="line">
      </div>
      <div class="text2">
        We are a non-profit organization fighting to end all forms of
  abuse against women. We aim to break down barriers, end
  discrimination, and disprove stereotypes.
      </div>
    </div>
    <div class="right">
    </div>
  </div>

  </body>

</html>
