<html>
  <head>
    <title> Pink Advocacy Portfolio Website </title>
  <style>

    .navbar{
      margin:0;
      padding:0;
      overflow:hidden;
      background-color: #FB487F;
      position:fixed;
      top:0;
      width:100%;
      border-style: solid;
      border-color: black;
      border-width: 2px;
    }

    ul{
      list-style-type: none;
    }
    li{
      float:left;
    }

    li a{
      display:block;
      color:white;
      text-align: center;
      padding:8px 16px;
      text-decoration: none;
      font-size:large;

    }

    li a:hover{
      background-color: black;
    }

    body{
      margin:0;
      background-color: #FB487F;
      font-family: "Helvetica Narrow","Arial Narrow",Tahoma,Arial,Helvetica,sans-serif;
      font-stretch: expanded;
    }

    .back{
      display:block;
      float:left;
      width: 50%;
      height:560px;
      margin-top:50px;
      margin-bottom:0px;
      margin-left:0px;
      margin-right:0px;
      background-color: #333333;
    }

    .left{
      display:block;
      float:left;
      margin-top: 60px;
      height: 450px;
      width: 90%;
      background-color: #33333;
      margin-left: 80px;
      margin-right:0px;
      background-image: url("images/Talk.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .back1{
      display:block;
      float:right;
      width: 50%;
      height:560px;
      margin-top:50px;
      margin-bottom:0px;
      margin-left:0px;
      margin-right:0px;
      background-color: #FB487F;
    }

    .right{
      display:block;
      margin-top: 60px;
      height: 450px;
      width: 90%;
      margin-right:80px;
      float:left;
      background-color: white;
    }

    .text1{
      display: block;
      margin-top:60px;
      margin-bottom:0px;
      margin-left:50px;
      font-size:40px;
      text-align:left;
      color:#33333;
      height:50px;
      font-weight: bold;
    }

    .line{
      display: block;
      background-color: #FB487F;
      margin-left: 50px;
      margin-right: 50px;
      align-content: center;
      height:8px;
      width:76%;
    }

    .text2{
      margin-top: 30px;
      margin-left:50px;
      width:80%;
      display: block;
      font-size:16px;
      text-align:left;
      color:black;
      height:40px;
    }

  </style>

  </head>
  <body>

  <div class="navbar">
  <ul>
    <li> <a href="home.html"> Home </a> </li>
    <li> <a href="about.html"> About Us </a> </li>
    <li> <a href="testimonial.html"> Testimonials </a> </li>
    <li> <a href="contact.html"> Contact </a> </li>
  <ul>
  </div>

  <div class="back">
    <div class="left">
    </div>
  </div>

  <div class="back1">
    <div class="right">
      <div class="text1">
      <p> CONTACT DETAILS </p>
      </div>
      <div class="line">
      </div>
      <div class="text2">
        <p style="font-weight:bold"> Mailing Address </p>
        <p> 123 Anywhere St., Any City, State, Country 12345 </p>
        <p style="font-weight:bold">
          <br> <br> Email Address
        </p>
        <p> hello@reallygreatsite.com </p>
        <p style="font-weight:bold">
          <br> <br> Phone
        </p>
        <p> (123) 456 7890 </p>

</div>
    </div>
  </div>

  </body>

</html>
