<html>
  <head>
    <title> Pink Advocacy Portfolio Website </title>
  <style>

    .navbar{
      margin:0;
      padding:0;
      overflow:hidden;
      background-color: #FB487F;
      position:fixed;
      top:0;
      width:100%;
      border-style: solid;
      border-color: black;
      border-width: 2px;
    }

    ul{
      list-style-type: none;
    }
    li{
      float:left;
    }

    li a{
      display:block;
      color:ivory;
      text-align: center;
      padding:8px 16px;
      text-decoration: none;
      font-size:large;
      font-weight: bold;
    }

    li a:hover{
      background-color: black;
    }

    body{
      margin:0;
      background-color: #FB487F;
      font-family: "Helvetica Narrow","Arial Narrow",Tahoma,Arial,Helvetica,sans-serif;
      font-stretch: expanded;
    }

    .back{
      display:block;
      background-color: #333333;
      width: 100%;
      height:350px;
      margin-bottom:0px;
    }

    .left{
      display:block;
      float:left;
      background-image: url("images/yoga.jpg");
      background-repeat: no-repeat;
      background-size: contain;
      margin-top: 120px;
      margin-left: 50px;
      height:250px;
      width: 30%;
    }

    .center{
      display:block;
      float:left;
      background-image: url("images/Hangout.jpg");
      background-repeat: no-repeat;
      background-size: contain;
      margin-top: 120px;
      margin-left: 15px;
      height:250px;
      width: 30%;
    }


    .right{
      display:block;
      float:right;
      background-image: url("images/Silly.jpg");
      background-repeat: no-repeat;
      background-size: contain;
      margin-top: 120px;
      margin-right: 50px;
      height:250px;
      width: 30%;
    }

    .text1{
      display: block;
      clear: left;
      margin-top:0px;
      margin-bottom:0px;
      font-size:70px;
      text-align:center;
      color:ivory;
      height:80px;
    }

    .line{
      display: block;
      clear: left;
      background-color: #333333;
      margin-left: 20%;
      margin-right: 20%;
      align-content: center;
      height:8px;
      width:60%;
    }

    .text2{
      margin-top: 20px;
      display: block;
      clear: left;
      font-size:20px;
      text-align:center;
      color:ivory;
      height:60px;
    }

  </style>

  </head>
  <body>

  <div class="navbar">
  <ul>
    <li> <a href="home.html"> Home </a> </li>
    <li> <a href="about.html"> About Us </a> </li>
    <li> <a href="testimonial.html"> Testimonials </a> </li>
    <li> <a href="contact.html"> Contact </a> </li>
  <ul>
  </div>

  <div class="back">
    <div class="left">
    </div>
    <div class="center">
    </div>
    <div class="right">
    </div>

  </div>

  <div>
    <div class="text1">
    <p> FEMALES WHO FIGHT </p>
    </div>
    <div class="line">
    </div>
    <div class="text2">
    UPHOLDING WOMEN'S RIGHTS SINCE 1990
    </div>
  </div>

  </div>
  </body>

</html>
