<html>
  <head>
    <title> Pink Advocacy Portfolio Website </title>
  <style>

    .navbar{
      margin:0;
      padding:0;
      overflow:hidden;
      background-color: #FB487F;
      position:fixed;
      top:0;
      width:100%;
      border-style: solid;
      border-color: black;
      border-width: 2px;
    }

    ul{
      list-style-type: none;
    }
    li{
      float:left;
    }

    li a{
      display:block;
      color:white;
      text-align: center;
      padding:8px 16px;
      text-decoration: none;
      font-size:large;
      font-weight: bold;
    }

    li a:hover{
      background-color: black;
    }

    body{
      margin:0;
      background-color: white;
      font-family: "Helvetica Narrow","Arial Narrow",Tahoma,Arial,Helvetica,sans-serif;
      font-stretch: expanded;
    }

    .back{
      padding-top:80px;
      display:block;
      width: 100%;
      height:140px;
      margin-bottom:0px;
    }

    .text1{
      display: block;
      clear: left;
      margin-bottom:0px;
      margin-top:40px;
      font-size:40px;
      text-align:center;
      color:#FB487F;
      height:60px;
    }

    .line{
      display: block;
      clear: left;
      background-color: #FB487F;
      margin-left: 35%;
      margin-right: 35%;
      align-content: center;
      height:8px;
      width:30%;
    }

    .container{
       float:left;
       width: 25%;
       height: 250px;
       position: relative;
       margin-left:90px;
    }

    .tg {
       margin-left:20px;
       margin-top:20px;
       float: left;
       position: absolute;
       left: 0px;
       top: 0px;
       z-index: 1;
       padding: 5px;
       color: black;
       height:250px;
       width:100%;
    }

    .tag {
       margin-left:20px;
       margin-top:100px;
       float: left;
       position: absolute;
       left: 0px;
       top: 0px;
       background-color: #333333;
       padding: 5px;
       color: #FFFFFF;
       height:250px;
       width:100%;
    }

    .container1{
       float:left;
       width: 25%;
       height: 250px;
       position: relative;
       margin-left:40px;
    }

    .tg1 {
      margin-left:40px;
       margin-top:20px;
       float: left;
       position: absolute;
       left: 0px;
       top: 0px;
       z-index: 1000;
       padding: 5px;
       color: black;
       height:250px;
       width:100%;
    }

    .tag1 {
      margin-left:40px;
       margin-top:100px;
       float: left;
       position: absolute;
       left: 0px;
       top: 0px;
       background-color: #333333;
       padding: 5px;
       color: #FFFFFF;
       height:250px;
       width:100%;
    }

    .container2{
       float:right;
       width: 25%;
       height: 250px;
       position: relative;
       margin-right:90px;
    }

    .tg2 {
      margin-left:40px;
       margin-top:20px;
       float: left;
       position: absolute;
       left: 0px;
       top: 0px;
       z-index: 1000;
       padding: 5px;
       color: black;
       height:250px;
       width:100%;
    }

    .tag2 {
      margin-left:40px;
       margin-top:100px;
       float: left;
       position: absolute;
       left: 0px;
       top: 0px;
       background-color: #333333;
       padding: 5px;
       color: #FFFFFF;
       height:250px;
       width:100%;
    }

    .imgclass{
      display: block;
      clear:both;
      margin-left: auto;
      margin-right: auto;
      background-size:contain;
      width:150px;
      height:150px;
    }


  </style>

  </head>
  <body>

  <div class="navbar">
  <ul>
    <li> <a href="home.html"> Home </a> </li>
    <li> <a href="about.html"> About Us </a> </li>
    <li> <a href="testimonial.html"> Testimonials </a> </li>
    <li> <a href="contact.html"> Contact </a> </li>
  <ul>
  </div>

  <div class="back">
    <div class="text1">
    <p> TESTIMONIALS </p>
    </div>
    <div class="line">
    </div>
  </div>

  <div class="container">
       <div class="tg">
         <img src="images/Group.png" class="imgclass"><img>
       </div>
       <div class="tag">
         <p style="font-size:16px;text-align:center;color:FB487F">
            <br> <br> <br> <br>
            Women Who Can Group
         </p>
         <p style="text-align:center">
         Testimonials are short quotes from people
         who love your brand. It's a great way to
         convince customers to try your services.
        </p>
       </div>
  </div>

  <div class="container1">
       <div class="tg1">
         <img src="images/Look.png" class="imgclass"><img>
       </div>
       <div class="tag1">
           <p style="font-size:16px;text-align:center;color:FB487F">
              <br> <br> <br> <br>
              Katarina Willford
           </p>
           <p style="text-align:center">
           Testimonials are short quotes from people
           who love your brand. It's a great way to
           convince customers to try your services.
          </p>
       </div>
  </div>

  <div class="container2">
       <div class="tg2">
         <img src="images/Bouquet.png" class="imgclass"><img>
       </div>
       <div class="tag2">
         <p style="font-size:16px;text-align:center;color:FB487F">
            <br> <br> <br> <br>
            Elizabeth Hollows
         </p>
         <p style="text-align:center">
         Testimonials are short quotes from people
         who love your brand. It's a great way to
         convince customers to try your services.
        </p>
       </div>
  </div>





  </div>
  </body>

</html>
